<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_formulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/formulario_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_nome"
            android:inputType="textShortMessage" />

        <EditText
            android:id="@+id/formulario_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_sexo"
            android:inputType="textShortMessage" />

        <EditText
            android:id="@+id/formulario_idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_idade"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/formulario_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_ender"
            android:inputType="text"/>

        <EditText
            android:id="@+id/formulario_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_fone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/formulario_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_site"
            android:inputType="textWebEditText" />

        <EditText
            android:id="@+id/formulario_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_email"
            android:inputType="textEmailAddress" />

        <RatingBar
            android:id="@+id/formulario_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="10"
            android:numStars="5" />
    </LinearLayout>
</ScrollView>
