<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/lt_list_alu_foto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scr="@drawable/person" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TexView
            android:id="@+id/lt_list_alu_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp" />

        <TexView
            android:id="@+id/lt_list_alu_fone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</LinearLayout>